// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		031839211DA0118A00E76980 /* CustomScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 031839201DA0118A00E76980 /* CustomScrollView.swift */; };
		031F34961D983EE400D0A179 /* BLGThemeSelectionScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 031F34951D983EE400D0A179 /* BLGThemeSelectionScene.swift */; };
		031F34981D984C6E00D0A179 /* BLGArray2D.swift in Sources */ = {isa = PBXBuildFile; fileRef = 031F34971D984C6E00D0A179 /* BLGArray2D.swift */; };
		031F5F7A1D60CBDD0038ED02 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 031F5F791D60CBDD0038ED02 /* AppDelegate.swift */; };
		031F5F7E1D60CBDD0038ED02 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 031F5F7D1D60CBDD0038ED02 /* GameScene.swift */; };
		031F5F801D60CBDD0038ED02 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 031F5F7F1D60CBDD0038ED02 /* GameViewController.swift */; };
		031F5F831D60CBDD0038ED02 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 031F5F811D60CBDD0038ED02 /* Main.storyboard */; };
		031F5F851D60CBDD0038ED02 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 031F5F841D60CBDD0038ED02 /* Assets.xcassets */; };
		031F5F881D60CBDD0038ED02 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 031F5F861D60CBDD0038ED02 /* LaunchScreen.storyboard */; };
		037113291D8750000032DFBD /* BLGTutorialScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 037113281D8750000032DFBD /* BLGTutorialScene.swift */; };
		038822EC206A47DA00B356D9 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 038822EB206A47DA00B356D9 /* Constants.swift */; };
		038822EE206A497C00B356D9 /* BaseScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 038822ED206A497C00B356D9 /* BaseScene.swift */; };
		038822F0206A5B2200B356D9 /* GameDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 038822EF206A5B2200B356D9 /* GameDataManager.swift */; };
		038822F2206A5CC500B356D9 /* GameProgressData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 038822F1206A5CC500B356D9 /* GameProgressData.swift */; };
		038822F5206A601E00B356D9 /* GameDataKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 038822F4206A601E00B356D9 /* GameDataKeys.swift */; };
		03A619191D9A9A9800B91E1C /* BLGTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03A619181D9A9A9800B91E1C /* BLGTheme.swift */; };
		03E035F01D60D00A009C829B /* BLGMainMenuScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03E035EF1D60D00A009C829B /* BLGMainMenuScene.swift */; };
		03E035F51D60DB19009C829B /* BLGHud.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03E035F41D60DB19009C829B /* BLGHud.swift */; };
		03E035F71D60DBCA009C829B /* BLGBalloonSelectionScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03E035F61D60DBCA009C829B /* BLGBalloonSelectionScene.swift */; };
		03E035F91D60F221009C829B /* BLGBalloon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03E035F81D60F221009C829B /* BLGBalloon.swift */; };
		03E035FB1D60F26A009C829B /* BLGCustomBalloon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03E035FA1D60F26A009C829B /* BLGCustomBalloon.swift */; };
		03E036001D60F85F009C829B /* BLGInfoUI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03E035FF1D60F85F009C829B /* BLGInfoUI.swift */; };
		03E036041D613DA9009C829B /* BLGGameOverScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03E036031D613DA9009C829B /* BLGGameOverScene.swift */; };
		03E81CD61D875C1300A32FC3 /* BLGGameplayScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03E81CD51D875C1300A32FC3 /* BLGGameplayScene.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		031839201DA0118A00E76980 /* CustomScrollView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomScrollView.swift; sourceTree = "<group>"; };
		031F34951D983EE400D0A179 /* BLGThemeSelectionScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BLGThemeSelectionScene.swift; sourceTree = "<group>"; };
		031F34971D984C6E00D0A179 /* BLGArray2D.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BLGArray2D.swift; sourceTree = "<group>"; };
		031F5F761D60CBDD0038ED02 /* balloonga.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = balloonga.app; sourceTree = BUILT_PRODUCTS_DIR; };
		031F5F791D60CBDD0038ED02 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		031F5F7D1D60CBDD0038ED02 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		031F5F7F1D60CBDD0038ED02 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		031F5F821D60CBDD0038ED02 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		031F5F841D60CBDD0038ED02 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		031F5F871D60CBDD0038ED02 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		031F5F891D60CBDD0038ED02 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		037113281D8750000032DFBD /* BLGTutorialScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BLGTutorialScene.swift; sourceTree = "<group>"; };
		038822EB206A47DA00B356D9 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		038822ED206A497C00B356D9 /* BaseScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseScene.swift; sourceTree = "<group>"; };
		038822EF206A5B2200B356D9 /* GameDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameDataManager.swift; sourceTree = "<group>"; };
		038822F1206A5CC500B356D9 /* GameProgressData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameProgressData.swift; sourceTree = "<group>"; };
		038822F4206A601E00B356D9 /* GameDataKeys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameDataKeys.swift; sourceTree = "<group>"; };
		03A619181D9A9A9800B91E1C /* BLGTheme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BLGTheme.swift; sourceTree = "<group>"; };
		03E035EF1D60D00A009C829B /* BLGMainMenuScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BLGMainMenuScene.swift; sourceTree = "<group>"; };
		03E035F41D60DB19009C829B /* BLGHud.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BLGHud.swift; sourceTree = "<group>"; };
		03E035F61D60DBCA009C829B /* BLGBalloonSelectionScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BLGBalloonSelectionScene.swift; sourceTree = "<group>"; };
		03E035F81D60F221009C829B /* BLGBalloon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BLGBalloon.swift; sourceTree = "<group>"; };
		03E035FA1D60F26A009C829B /* BLGCustomBalloon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BLGCustomBalloon.swift; sourceTree = "<group>"; };
		03E035FF1D60F85F009C829B /* BLGInfoUI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BLGInfoUI.swift; sourceTree = "<group>"; };
		03E036031D613DA9009C829B /* BLGGameOverScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BLGGameOverScene.swift; sourceTree = "<group>"; };
		03E81CD51D875C1300A32FC3 /* BLGGameplayScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BLGGameplayScene.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		031F5F731D60CBDD0038ED02 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		031F5F6D1D60CBDD0038ED02 = {
			isa = PBXGroup;
			children = (
				031F5F781D60CBDD0038ED02 /* balloonga */,
				031F5F771D60CBDD0038ED02 /* Products */,
			);
			sourceTree = "<group>";
		};
		031F5F771D60CBDD0038ED02 /* Products */ = {
			isa = PBXGroup;
			children = (
				031F5F761D60CBDD0038ED02 /* balloonga.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		031F5F781D60CBDD0038ED02 /* balloonga */ = {
			isa = PBXGroup;
			children = (
				03E81CD91D875D1000A32FC3 /* Sources */,
				03E81CDA1D875D1500A32FC3 /* Resources */,
				03E81CD71D875C3200A32FC3 /* Supporting Files */,
			);
			name = balloonga;
			path = baloonga;
			sourceTree = "<group>";
		};
		0371132C1D8753BE0032DFBD /* Helpers */ = {
			isa = PBXGroup;
			children = (
				031839201DA0118A00E76980 /* CustomScrollView.swift */,
				031F34971D984C6E00D0A179 /* BLGArray2D.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		038822F3206A5FCD00B356D9 /* Constants */ = {
			isa = PBXGroup;
			children = (
				03E035FF1D60F85F009C829B /* BLGInfoUI.swift */,
				038822EB206A47DA00B356D9 /* Constants.swift */,
				038822F4206A601E00B356D9 /* GameDataKeys.swift */,
			);
			name = Constants;
			sourceTree = "<group>";
		};
		03E035EE1D60CFD7009C829B /* Menu */ = {
			isa = PBXGroup;
			children = (
				03E036031D613DA9009C829B /* BLGGameOverScene.swift */,
				03E035F61D60DBCA009C829B /* BLGBalloonSelectionScene.swift */,
				03E035EF1D60D00A009C829B /* BLGMainMenuScene.swift */,
			);
			name = Menu;
			sourceTree = "<group>";
		};
		03E035F11D60D222009C829B /* Assets */ = {
			isa = PBXGroup;
			children = (
				031F5F841D60CBDD0038ED02 /* Assets.xcassets */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
		03E035F21D60D228009C829B /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				031F5F811D60CBDD0038ED02 /* Main.storyboard */,
				031F5F861D60CBDD0038ED02 /* LaunchScreen.storyboard */,
			);
			name = Storyboard;
			sourceTree = "<group>";
		};
		03E035F31D60DAE5009C829B /* GUI */ = {
			isa = PBXGroup;
			children = (
				03E035F41D60DB19009C829B /* BLGHud.swift */,
			);
			name = GUI;
			sourceTree = "<group>";
		};
		03E035FC1D60F26E009C829B /* Objects */ = {
			isa = PBXGroup;
			children = (
				03E035FA1D60F26A009C829B /* BLGCustomBalloon.swift */,
				03E035F81D60F221009C829B /* BLGBalloon.swift */,
				03A619181D9A9A9800B91E1C /* BLGTheme.swift */,
				038822EF206A5B2200B356D9 /* GameDataManager.swift */,
				038822F1206A5CC500B356D9 /* GameProgressData.swift */,
			);
			name = Objects;
			sourceTree = "<group>";
		};
		03E81CD71D875C3200A32FC3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				031F5F891D60CBDD0038ED02 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		03E81CD81D875CA100A32FC3 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				031F34951D983EE400D0A179 /* BLGThemeSelectionScene.swift */,
				03E81CD51D875C1300A32FC3 /* BLGGameplayScene.swift */,
				037113281D8750000032DFBD /* BLGTutorialScene.swift */,
				031F5F7D1D60CBDD0038ED02 /* GameScene.swift */,
				038822ED206A497C00B356D9 /* BaseScene.swift */,
				03E035EE1D60CFD7009C829B /* Menu */,
			);
			name = Scenes;
			sourceTree = "<group>";
		};
		03E81CD91D875D1000A32FC3 /* Sources */ = {
			isa = PBXGroup;
			children = (
				038822F3206A5FCD00B356D9 /* Constants */,
				031F5F791D60CBDD0038ED02 /* AppDelegate.swift */,
				031F5F7F1D60CBDD0038ED02 /* GameViewController.swift */,
				03E035F31D60DAE5009C829B /* GUI */,
				03E81CD81D875CA100A32FC3 /* Scenes */,
				0371132C1D8753BE0032DFBD /* Helpers */,
				03E035FC1D60F26E009C829B /* Objects */,
				03E81CDB1D875D5A00A32FC3 /* Interface Components */,
			);
			name = Sources;
			sourceTree = "<group>";
		};
		03E81CDA1D875D1500A32FC3 /* Resources */ = {
			isa = PBXGroup;
			children = (
				03E035F11D60D222009C829B /* Assets */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		03E81CDB1D875D5A00A32FC3 /* Interface Components */ = {
			isa = PBXGroup;
			children = (
				03E035F21D60D228009C829B /* Storyboard */,
			);
			name = "Interface Components";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		031F5F751D60CBDD0038ED02 /* balloonga */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 031F5F8C1D60CBDD0038ED02 /* Build configuration list for PBXNativeTarget "balloonga" */;
			buildPhases = (
				031F5F721D60CBDD0038ED02 /* Sources */,
				031F5F731D60CBDD0038ED02 /* Frameworks */,
				031F5F741D60CBDD0038ED02 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = balloonga;
			productName = baloonga;
			productReference = 031F5F761D60CBDD0038ED02 /* balloonga.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		031F5F6E1D60CBDD0038ED02 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Sona;
				TargetAttributes = {
					031F5F751D60CBDD0038ED02 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 52M5LEGQZ3;
						LastSwiftMigration = 0920;
					};
				};
			};
			buildConfigurationList = 031F5F711D60CBDD0038ED02 /* Build configuration list for PBXProject "balloonga" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 031F5F6D1D60CBDD0038ED02;
			productRefGroup = 031F5F771D60CBDD0038ED02 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				031F5F751D60CBDD0038ED02 /* balloonga */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		031F5F741D60CBDD0038ED02 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				031F5F881D60CBDD0038ED02 /* LaunchScreen.storyboard in Resources */,
				031F5F851D60CBDD0038ED02 /* Assets.xcassets in Resources */,
				031F5F831D60CBDD0038ED02 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		031F5F721D60CBDD0038ED02 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				038822F0206A5B2200B356D9 /* GameDataManager.swift in Sources */,
				03E035FB1D60F26A009C829B /* BLGCustomBalloon.swift in Sources */,
				038822EE206A497C00B356D9 /* BaseScene.swift in Sources */,
				038822EC206A47DA00B356D9 /* Constants.swift in Sources */,
				037113291D8750000032DFBD /* BLGTutorialScene.swift in Sources */,
				031F5F7E1D60CBDD0038ED02 /* GameScene.swift in Sources */,
				038822F2206A5CC500B356D9 /* GameProgressData.swift in Sources */,
				031F34961D983EE400D0A179 /* BLGThemeSelectionScene.swift in Sources */,
				03E035F71D60DBCA009C829B /* BLGBalloonSelectionScene.swift in Sources */,
				03E035F51D60DB19009C829B /* BLGHud.swift in Sources */,
				031839211DA0118A00E76980 /* CustomScrollView.swift in Sources */,
				03E036041D613DA9009C829B /* BLGGameOverScene.swift in Sources */,
				031F5F801D60CBDD0038ED02 /* GameViewController.swift in Sources */,
				03E035F91D60F221009C829B /* BLGBalloon.swift in Sources */,
				038822F5206A601E00B356D9 /* GameDataKeys.swift in Sources */,
				03E81CD61D875C1300A32FC3 /* BLGGameplayScene.swift in Sources */,
				03E036001D60F85F009C829B /* BLGInfoUI.swift in Sources */,
				031F34981D984C6E00D0A179 /* BLGArray2D.swift in Sources */,
				03E035F01D60D00A009C829B /* BLGMainMenuScene.swift in Sources */,
				031F5F7A1D60CBDD0038ED02 /* AppDelegate.swift in Sources */,
				03A619191D9A9A9800B91E1C /* BLGTheme.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		031F5F811D60CBDD0038ED02 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				031F5F821D60CBDD0038ED02 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		031F5F861D60CBDD0038ED02 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				031F5F871D60CBDD0038ED02 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		031F5F8A1D60CBDD0038ED02 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_SWIFT_FLAGS = "-D DEBUG";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		031F5F8B1D60CBDD0038ED02 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_SWIFT_FLAGS = "-D DEBUG";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		031F5F8D1D60CBDD0038ED02 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 52M5LEGQZ3;
				INFOPLIST_FILE = baloonga/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sona.balloonga;
				PRODUCT_NAME = balloonga;
				PROVISIONING_PROFILE = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		031F5F8E1D60CBDD0038ED02 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 52M5LEGQZ3;
				INFOPLIST_FILE = baloonga/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sona.balloonga;
				PRODUCT_NAME = balloonga;
				PROVISIONING_PROFILE = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		031F5F711D60CBDD0038ED02 /* Build configuration list for PBXProject "balloonga" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				031F5F8A1D60CBDD0038ED02 /* Debug */,
				031F5F8B1D60CBDD0038ED02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		031F5F8C1D60CBDD0038ED02 /* Build configuration list for PBXNativeTarget "balloonga" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				031F5F8D1D60CBDD0038ED02 /* Debug */,
				031F5F8E1D60CBDD0038ED02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 031F5F6E1D60CBDD0038ED02 /* Project object */;
}
